/*MEDIA QUERIES*/
@tablet: ~"only screen and (max-width: 990px)";
@phone: ~"only screen and (max-width: 720px)";

@below-400: ~"only screen and (max-width: 720px)";


body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: "futura-pt", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #231f20;
  letter-spacing: 2px;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: #231f20;
  outline: 0;
  transition: .2s all ease;
}

a:hover, #header #nav .current-menu-item a, #form-cont input[type="submit"]:hover {
  color: #909293;
  cursor: pointer;
}

a img {
  border: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin:0;
}

input {-webkit-appearance:none; -webkit-border-radius: 0;}

input[type="checkbox"] {-webkit-appearance: checkbox;}

p {
  margin: 0 0 20px 0;
}

#header, #footer, #main-wrap {
  width: 100%;
  display: none;
  max-width: 1300px;
  margin: 0 auto;
}

.mid-cont {
  position: relative;
  width: 90%;
  margin: 0 auto;
  max-width: 1600px;
}

.table-row {
  display: table;
  vertical-align: middle;
}

.table-cell {
  display: table-cell;
}

#container {
  width: 100%;
  border-top: 2px solid #231f20;
  border-bottom: 2px solid #231f20;
  padding: 40px 0 35px 0;
}

#banner-img {
  width: 100%;
  margin-bottom: 35px;
  text-align: center;
}

#banner-img img {
  width: 100%;
}

#banner-title {
  position: absolute;
  text-align: right;
  font-weight: 500;
  font-size: 34px;
  text-transform: uppercase;
  width: 395px;
  right: 17px;
  top: 43px;
  line-height: 42px;
  letter-spacing: 3px;

  @media @phone {
    right: 7px;
    font-size: 23px;
    line-height: 30px;
    width: 75%;
  }
  @media @below-400 {
    width: 90%;
  }
}

#banner-title span {
  color: #909293;
}

.headline {
  width: 100%;
  margin: 40px 0;
  text-align: center;
  color: #fff;
  font-size: 36px;
  background: #70c8b7;
  padding: 52px 0 62px 0;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 3px;
}

.content-title {
  width: 100%;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding: 48px 0;
  font-weight: 500;
  letter-spacing: 3px;
  font-size: 26px;
  background: #c9c9c9;
}


/*FONTS*/
.male {font-family: "reenie-beanie"; font-style: normal; font-weight: 500;}
.female {font-family: "ff-market-web"; font-style: normal; font-weight: 400;}
.futura-medium {font-family: "futura-pt",sans-serif; font-style: normal; font-weight: 500;}
.futura-bold {font-family: "futura-pt",sans-serif; font-style: normal; font-weight: 700;}

/*HEADER*/
#header {
  padding: 30px 0;
}

#header #logo {
  display: inline-block;
  width: 25%;
  margin: 0;
  vertical-align: middle;

  img {
    transition: .2s all ease;
  }

  &:hover {
    img {
      opacity: .3;
    }
  }
}

#header #nav {
  display: inline-block;
  width: 74%;
  text-align: right;
  vertical-align: middle;

  @media @phone {
    display: none;
    width: 100%;
    margin-right: 20px;
  }
}

#header #nav li {
  margin-left: 30px;
  display: inline-block;

  @media @phone {
    display: block;
  }
}

#header ul {
  @media @phone {
    text-align: right;
  }
}

#header .mobile-toggle {
  display: none;
  font-size: 100px;
  margin-right: 1%;
  margin-top: -50px;
  z-index: 99;
  &:hover {
    cursor: pointer;
  }

  @media @phone {
    display: block;
    position: absolute;
    top: 34px;
    right: 15px;
  }
}

#header #nav li a {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
}

/*FOOTER*/
#footer {
  min-height: 100px;
  font-weight: 500;
}

#footer .table-row {
  padding: 5px 0;
  width: 100%;
}

#footer #copyright {
  width: 30%;
  text-transform: uppercase;
  font-size: 14px;

  @media @tablet {
    width: 100%;
  }
}

#footer #social-cont {
  width: 20%;
  font-size: 22px;

  @media @tablet {
    width: 100%;
  }
}

#footer .social-icon {
  margin: 10px;
}

#footer #info-cont {
  font-size: 16px;
}

#footer #info-cont span {
  font-weight: bold;
  text-transform: uppercase;
}

#footer .tel, #footer .email-cont {
  text-align: right;

  span {
    font-weight: bold;
    padding-right: 10px;
  }
}

#footer .tel {
  width: 20%;
}

#footer .email-cont {
  width: 30%;
}

#footer #site-credit {
  width: 100%;
  text-transform: uppercase;
  font-size: 14px;
  margin-top: 5px;
}

#footer .table-cell {
  vertical-align: middle;

  @media @tablet {
    display: block;
    width: 100%;
    text-align: center;
    padding: 4px 0;
  }
}

/*HOMEPAGE*/
#home-boxes {
  width: 100%;
  text-align: center;
}

#home-boxes .box {
  width: 240px;
  height: 200px;
  display: inline-block;
  margin: 10px 1%;

  @media @phone {
    display: inline-block;
    width: 60%;
    margin: 10px 2%;
  }
}

#home-boxes .box:hover {
  background-position: 0 -200px !important;
}

#home-boxes #about-box {
  background: url(../images/home-about.jpg) no-repeat 0 0;

  @media @phone {
    background-position: 50% -200px;
  }
}

#home-boxes #services-box {
  background: url(../images/home-services.jpg) no-repeat 0 0;

  @media @phone {
    background-position: 50% -200px;
  }
}

#home-boxes #gallery-box {
  background: url(../images/home-gallery.jpg) no-repeat 0 0;

  @media @phone {
    background-position: 50% -200px;
  }
}

#home-boxes #contact-box {
  background: url(../images/home-contact.jpg) no-repeat 0 0;

  @media @phone {
    background-position: 50% -200px;
  }
}


/*ABOUT*/
#about .grid-sizer {
  width: 40%;
}

#about .text {
  width: 100%;
  font-size: 18px;
  letter-spacing: 1px;
}

#about .text p {
  width: 90%;
  margin-bottom: 30px;
}

#testimonial-cont {
  width: 100%;
}

#testimonial-cont .testimonial {
  width: 40%;
  text-align: center;
  color: #fff;
  margin: 20px 5% 0 5%;
  display: block;
  height: auto;

  @media @phone {
    width: 100%;
    margin: 20px auto;
  }
}

#testimonial-cont .testimonial:nth-child(3n+1) {
  width: 90%;

  @media @phone {
    width: 90%;
  }
}

#testimonial-cont .testimonial:nth-child(4n+1) {background:#70c8b7;}
#testimonial-cont .testimonial:nth-child(4n+1) .author {background:#65b4a4;}
#testimonial-cont .testimonial:nth-child(4n+2), #gallery div.wp-caption:nth-child(4n+3) a .overlay {background:#dbe245;}
#testimonial-cont .testimonial:nth-child(4n+2) .author, #gallery div.wp-caption:nth-child(4n+3) .wp-caption-text {background:#c5cb3d;}
#testimonial-cont .testimonial:nth-child(4n+3), #gallery div.wp-caption:nth-child(4n+2) a .overlay {background:#d14a9b;}
#testimonial-cont .testimonial:nth-child(4n+3) .author, #gallery div.wp-caption:nth-child(4n+2) .wp-caption-text {background:#bc428b;}
#testimonial-cont .testimonial:nth-child(4n+4), #gallery div.wp-caption:nth-child(4n+4) a .overlay  {background:#00739a;}
#testimonial-cont .testimonial:nth-child(4n+4) .author, #gallery div.wp-caption:nth-child(4n+4) .wp-caption-text {background:#00678a;}

#testimonial-cont .testimonial .info {
  width: 80%;
  margin: 15px auto;
  font-size: 34px;
  line-height: 40px;

  @media @phone {
    padding: 10px 0;
  }
}


#testimonial-cont .testimonial .author {
  width: 100%;
  padding: 12px 0;
  font: bold 13px "futura-pt";
  text-transform: uppercase;
}

#testimonial-cont .testimonial p, #services #services-cont .service p {
  margin-bottom: 0;
}

/*SERVICES*/
#services .headline {
  background-color: #00739a;
  padding-bottom: 35px;
}

#services .headline a {
  font: bold 13px "futura-pt";
  color: #fff;
}

#services #services-cont {
  width: 100%;
  margin-bottom:30px;
}

#services #services-cont #col-left {
  display: inline-block;
  width: 44.5%;
  margin: 0 2.5%;
  vertical-align: top;

  @media @phone {
    width: 100%;
  }
}

#services #services-cont #col-right {
  display: inline-block;
  width: 44.5%;
  margin: 0 2.5%;
  vertical-align: top;

  @media @phone {
    width: 100%;
  }
}

#services #services-cont .service {
  padding: 20px 15px;

  @media @phone {
    width: 100%;

    p, ul > li {
      font-size: 36px;
    }
  }
}

#services #services-cont .service:nth-child(2n+2) {background:#efeeee;}

#services #services-cont .service-title {
  font: bold 13px "futura-pt";
  width: 100%;
  margin-bottom: 10px;
  text-transform: uppercase;

  @media @phone {
    font-size: 44px;
  }
}

#services #services-cont .service li {
  font-size: 13px;
}

#services #rates-cont {
  width: 100%;
}

#services #rates-cont .info {
  width: 490px;
  margin-top: 35px;
}

#services #rates-cont .rate-box {
  width: 235px;
  margin: 20px 0 0 20px;
  text-align: center;
  color: #fff;
}

#services #rates-cont .rate-box .price {
  width: 100%;
  background: #dbe245;
  font-weight: bold;
  font-size: 36px;
  padding: 30px 0 20px 0;
}

#services #rates-cont .rate-box .price .dollar {
  font-weight: normal;
  font-size: 22px;
  position: absolute;
  margin-top: 4px;
  margin-left: -15px;
}

#services #rates-cont .rate-box .title {
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;
  background: #c5cb3e;
  padding: 14px 0 12px 0;
  width: 100%;
}

#services #rates-cont .rate-box:last-child .price {background:#70c8b7;}
#services #rates-cont .rate-box:last-child .title {background:#65b4a4;}

/*GALLERY*/

#gallery .wp-caption-text {
  background: #65b4a4;
  text-align: center;
  width: 100%;
  margin: 0;
  display: none;
  position: absolute;
  padding: 0;
  transform: translateY(-38px);

  &:before {
    content: none;
  }
}

#gallery .wp-caption-text span {
  font: bold 12px "futura-pt";
  color: #fff;
  display: inline-block;
  padding: 10px 0 12px 0;
  text-transform: uppercase;
}

#gallery div.wp-caption {
  margin: 0 6px 12px 6px;
  display: inline-block;
  background-color: transparent;
  padding: 0;

  img {
    padding: 0;
    max-width: 100%;
  }
}

#gallery .gallery-grid {
  text-align: center;
}

#gallery div.wp-caption .overlay {
  position: absolute;
  background: #70c8b7;
  opacity:.6;
  filter: alpha(opacity=60);
  display: none;
}

#gallery #imageData #bottomNavClose {
  position: absolute;
  top: -20px;
  margin-left: 0;
  width: 40px;
}

#gallery #numberDisplay {
  display: none !important;
}

#gallery #jqlb_closelabel {
  width: 37px;
  height: 37px;
}

#gallery #imageDataContainer {
  text-align: center;
  margin-top: -54px;
  color: #fff;
}

#gallery #imageData #imageDetails {
  width: 100%;
  text-align: center;
  padding: 15px 0;
  position: relative;
  background: url(../images/lightbox-bg.png) repeat;
}

#gallery #imageData #caption {
  display: inline-block !important;
  text-transform: uppercase;
}

#gallery #jqlb_closelabel {
  width: 20px;
  height: 20px;
  position: relative;
  top: 10px;
  left: -10px;
  border-radius: 50%;
}


/*CONTACT*/
#contact .headline {
  background-color: #dbe245;
  margin-bottom: 25px;
  margin-top: 0;
}

#contact-social {
  width: 100%;
  background: #70c8b7;
  padding: 42px 0 48px 0;
  margin-bottom: 25px;
  text-align: center;
}

#contact-social .container {
  display: inline-block;
  width: 100%;
}

#contact-social .social-icon {
  font-size: 40px;
  margin: 0 3%;
  color: white;
  transition: .2s all ease;

  &:hover {
    color: black;
  }
}

#contact-info-cont {
  width: 100%;
  margin-bottom: 28px;
  text-align: center;

  > div:first-child {
    margin-right: 1%;
  }
  > div:nth-child(2) {
    margin-left: 1%;
  }
}

#contact-info-cont .pink-box {
  background: #d14a9b;
  color: #fff;
  padding: 50px 0 55px 0;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  height: 40px;
  width: 48.6%;
  display: inline-block;
  vertical-align: top;
}

#contact-info-cont .pink-box a {
  color: #fff;
  margin-top: 10px;
  display: inline-block;
}

#contact-info-cont .pink-box a:hover, #services .headline a:hover {
  color: #231f20 !important;
}

#contact-info-cont .phone-cont {
  margin-right: 20px;
  font-size: 36px;
}

#form-cont {
  width: 100%;
  font-weight: bold;
  font-size: 13px;
  text-transform: uppercase;
}

#form-cont .input-cont {
  color: #fff;
  width: 31.6%;
  display: inline-block;
}

#form-cont .wrapper {
  text-align: center;
}

form.wpcf7-form > div {
  > div:nth-child(1) {
    margin-right: 1%;
  }

  > div:nth-child(2) {
    margin-left: 1%;
    margin-right: 1%;
  }

  > div:nth-child(3) {
    margin-left: 1%;
  }
}

.message-cont .wpcf7-form-control-wrap, .input-cont .wpcf7-form-control-wrap {
  position: static;
  display: block;
  width: 100%;
}

#form-cont .input-cont:nth-child(4n) {
  margin-right: 0;
}

#form-cont .input-cont input[type="text"], #form-cont .input-cont input[type="email"], #form-cont .message-cont textarea {
  border: none;
  padding: 23.5px 5%;
  background: #c9c9c9;
  height: 17px;
  font: bold 13px "futura-pt";
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  box-sizing: border-box;
}

#form-cont .input-cont input[type="text"], #form-cont .input-cont input[type="email"] {
  width: 100%;
}

#form-cont .message-cont, #form-cont .checkbox-cont {
  width: 100%;
  margin-top: 20px;
}

#form-cont .message-cont textarea {
  resize: none;
  width: 100%;
  margin: 0;
  height: 230px;
}

#form-cont .input-cont label, #form-cont .message-cont label, #form-cont .checkbox-cont label {
  background: #b5b5b5;
  padding: 14px 0 14px 25px;
  color: #fff;
}

#form-cont .input-cont label {
  width: 100%;
  display: block;
  box-sizing: border-box;
}

#form-cont .message-cont label, #form-cont .checkbox-cont label {
  width: 100%;
  display: block;
  box-sizing: border-box;
}

span.wpcf7-form-control .wpcf7-checkbox {
  width: 60.3%;
  display: block;
}

#form-cont .checkbox-cont .wpcf7-checkbox .wpcf7-list-item {
  width: 48%;
  margin-top: 22px;
  display: inline-block;
}

#form-cont .message-cont .textarea-250 ~ label {
  margin-top: -6px;
}

#form-cont .submit-btn {
  margin-top: 20px;
  text-align: right;
}

#form-cont input[type="submit"] {
  background: #70c8b7;
  color: #fff;
  border: none;
  font: bold 14px "futura-pt";
  padding: 20px 22px 18px 25px;
  letter-spacing: 2px;
  cursor: pointer;
  transition: .2s all ease;
}

div.wpcf7 img.ajax-loader {
  margin-right: -20px;
}

#form-cont .wpcf7-not-valid-tip {
  color: #d14a9b;
  margin: -30px 0 0 25px;
}

#form-cont .wpcf7-validation-errors, #form-cont .wpcf7-mail-sent-ok {
  background: #e6d650;
  color: #fff;
  width: 830px;
  padding: 20px 0 20px 25px;
  margin-top: 21px;
}

#form-cont .wpcf7-mail-sent-ok {
  background: #d14a9b;
}



/*MOODBOARD*/
//.blog article, .single article {float:left; width:100%; border-bottom:2px solid #000; margin-bottom:40px;}
//.blog article:last-child, .single article:last-child {border-bottom:none; margin-bottom:0;}
//.blog article:last-child .info-cont, .single article:last-child .info-cont {margin-bottom:0;}
//.blog .content-title, .single .content-title {margin-bottom:30px;}
//.blog article:nth-child(4n+1) .content-title{background:#70c8b7;}
//.blog article:nth-child(4n+2) .content-title {background:#d14a9b;}
//.blog article:nth-child(4n+3) .content-title {background:#dbe245;}
//.blog article:nth-child(4n+4) .content-title {background:#00739a;}
//.blog .image, .blog .text, .blog .info-cont, .single .image, .single .text, .single .info-cont {float:left; width:100%; margin-bottom:35px;}
//.blog .image img, .single .image img {max-width:100%; height:auto;}
//.blog .post-info-cont, .single .post-info-cont {float:left; margin-right:20px; color:#fff;}
//.blog .post-info-cont .title, .single .post-info-cont .title {float:left; font-size:12px; font-weight:bold; text-transform:uppercase; padding:15px 20px 12px 20px; background:#b5b5b4; height:16px;}
//.blog .post-info-cont .info, .single .post-info-cont .info {font-size:14px; background:#c9c9c8; float:left; padding:12px 20px; height:19px;}
//.blog .post-info-cont .info .social-icon, .single .post-info-cont .info .social-icon {float:left; margin-right:20px; width:23px; height:21px; background:url(../images/socials-blog.png) no-repeat;}
//.blog .post-info-cont .info .social-icon:last-child, .single .post-info-cont .info .social-icon:last-child {margin-right:0;}
//.blog article #share-pinterest a, .single article #share-pinterest a {background:none !important;}


/*MAGAZINE COLUMN PLUGIN OVERRIDES */
#magazine-columns {
  @media @phone {
    margin: 0 auto !important;
    overflow: auto !important;

    .column.c2 {
      width: 100% !important;
      margin: 0 auto !important;
      font-size: 22px !important;

      p {
        width: auto !important;
        font-size: 22px !important;
      }
    }
  }
}